<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate music</title>

    <link rel="stylesheet" href="/Css/estilo.css">
    <link rel="stylesheet" href="/Css/normalize.css">
</head>
<body>

    <header>

        <div class="cabecalho">
            <h1 id="logo">Music <span>Gallery</span></h1>

            <nav>
                <ul class="menu-bandas">
                    <li><a href="index.html">Paramore</a></li>
                    <li><a href="deftones.html">Deftones</a></li>
                    <li><a href="vintage.html">Vintage Culture</a></li>
                    <li><a href="fisher.html">Fisher</a></li>
                    <li><a href="oficina.html">Oficina G3</a></li>
                    <li><a href="palavrantiga.html">Palavrantiga</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>

        

        <div class="informacao-banda">

            <section> 
                    <h1 class="titulo-banda">Paramore</h1>

                    <img class="apresentacao-paramore" src="Fotos/paramore_03.jpg" alt="fotoParamore">
            
                    <p class="texto-paramore">Paramore é uma banda americana de rock formada em Franklin, Tennessee no ano de 2004.[8] A banda já lançou seis álbuns de estúdio: All We Know Is Falling (2005), Riot! (2007), Brand New Eyes (2009), Paramore (2013), After Laughter (2017) e This Is Why (2023). O grupo permaneceu praticamente sem alterações de membros de 2004 a 2010, quando dois membros fundadores saíram. Os integrantes atuais são Hayley Williams, Taylor York e Zac Farro.
        
                    O primeiro álbum da banda, All We Know Is Falling, foi lançado em 26 de julho de 2005 e alcançou a segunda posição na Billboard Comprehensive Albums, além de ganhar certificação de ouro no Reino Unido por mais de 100 mil cópias vendidas.[9] O segundo disco, Riot!, lançado em 12 de junho de 2007, foi o primeiro grande sucesso do grupo, vendendo mais de dois milhões de cópias.[10] Riot! também ganhou certificação de platina da Billboard 200 por ultrapassar um milhão de vendas.[11]
                    
                    O terceiro álbum da banda Brand New Eyes lançado em 29 de setembro de 2009 também alcançou boas posições com todos os singles nas paradas musicais. O álbum também ganhou certificação de ouro pela Billboard 200.[12][13] Em 2010, o Paramore sofreu mudanças e os integrantes e irmãos Josh e Zac que permaneceram na banda com Hayley desde 2004 deixaram a mesma por motivos pessoais. Em 2013, o quarto álbum de estúdio do grupo foi lançado e foi um sucesso comercial. Em 14 de dezembro de 2015 a banda anunciou a saída do baixista Jeremy Davis. No fevereiro de 2017, Zac Farro foi anunciado como novamente um membro oficial da banda e então um quinto disco foi lançado no mesmo ano.</p>
            </section>

            <section class="album-paramore-section">

                    <img class="album-paramore-img" src="Fotos/paramore_01.jpg" alt="fotoParamore">

                    <h2 class="titulo-album-paramore">Albuns</h2>

                    <ul class="album-paramore-li">
                        <li>All We Know is Falling</li>
                        <li>Riot</li>
                        <li>The Final Riot</li>
                        <li>Brand New Eyes</li>
                        <li>Paramore</li>
                        <li>After Laughter</li>
                        <li>This is Why</li>
                    </ul>
            </section>

            <section class="musica-paramore-section">

                    <img class="musica-paramore-img" src="Fotos/paramore_02.jpg" alt="fotoParamore">

                    <h2 class="titulo-musica-paramore">Músicas polulares</h2>

                    <ul>
                        <li>Misery Business</li>
                        <li>Ignorance</li>
                        <li>Misguided Ghost</li>
                        <li>Decode</li>
                        <li>Born for This</li>
                    </ul>
            </section>

        </div>

        <p class="link-paramore">Gostou? Ouça as músicas no Youtube: <a href="https://www.youtube.com/@paramore" target="_blank">Paramore</a></p>

    </main>

    <footer>
        <p>Desenvolvido por Matheus Carvalho &copy;</p>
    </footer>


    
</body>
</html>